/**
 * Sistema de Traduções - Lumina Engine
 * Suporta: Português (pt-BR) e Inglês (en)
 */

const translations = {
    'pt-BR': {
        // Menu Principal
        'menu.file': 'Arquivo',
        'menu.new': 'Novo',
        'menu.open': 'Abrir',
        'menu.save': 'Salvar',
        'menu.saveAs': 'Salvar Como',
        'menu.export': 'Exportar',

        // Toolbar
        'toolbar.pause': 'Pausar',
        'toolbar.stop': 'Parar',
        'toolbar.grid': 'Grade',
        'toolbar.snap': 'Ajustar à Grade',

        // Painéis
        'panel.hierarchy': 'Hierarquia',
        'panel.properties': 'Propriedades',
        'panel.assets': 'Recursos',
        'panel.console': 'Console',
        'panel.scene': 'Cena',

        // Msg
        'panel.properties.noSelection': 'Selecione uma entidade para editar suas propriedades',
        'panel.hierarchy.scene.empty': 'A cena está vazia. Adicione entidades para começar.',

        //COMPONENTES
        //MovimentacaoPlataformaScript
        'comp.movimentacaoPlataformaScript.Velocidade': 'Velocidade',
        'comp.movimentacaoPlataformaScript.VelocidadeCorrida': 'Estado',
        'comp.movimentacaoPlataformaScript.ForcaPulo': 'Força do Pulo',
        'comp.movimentacaoPlataformaScript.DistanciaParede': 'Distância da Parede',
        'comp.movimentacaoPlataformaScript.VelocidadeWallSlide': 'Velocidade do Wall Slide',
        'comp.movimentacaoPlataformaScript.OffsetWallEsq': 'Offset da Parede Esquerda',
        'comp.movimentacaoPlataformaScript.OffsetWallDir': 'Offset da Parede Direita',
        'comp.movimentacaoPlataformaScript.ParedeEsq': 'Parede Esquerda',
        'comp.movimentacaoPlataformaScript.ParedeDir': 'Parede Direita',
        'comp.movimentacaoPlataformaScript.ParedeEsq': 'Velocidade',



        // Entidades
        'entity.new': 'Nova Entidade',
        'entity.delete': 'Deletar Entidade',
        'entity.duplicate': 'Duplicar',
        'entity.rename': 'Renomear',
        'entity.name': 'Nome',
        'entity.id': 'ID',
        'entity.type': 'Tipo',
        'entity.zIndex': 'Ordem (Z)',
        'entity.orderBack': '⬇️ Fundo',
        'entity.orderFront': '⬆️ Frente',
        'entity.position': 'Posição',
        'entity.size': 'Tamanho',
        'entity.rotation': 'Rotação',
        'entity.visible': 'Visível',
        'entity.color': 'Cor',

        // Componentes
        'component.add': 'Adicionar Componente',
        'component.remove': 'Remover Componente',
        'component.sprite': 'Sprite Renderer',
        'component.collision': 'Collision',
        'component.script': 'Script',
        'component.particle': 'Emissor de Partículas',
        'component.light': 'Luz',
        'component.camera': 'Camera Follow',
        'component.tilemap': 'Tilemap',
        'component.dialogue': 'Diálogo',
        'component.parallax': 'Parallax',
        'component.checkpoint': 'Checkpoint',
        'component.killzone': 'Kill Zone',

        // Transform Component
        'transform.title': 'Transform',
        'transform.posX': 'Pos X',
        'transform.posY': 'Pos Y',
        'transform.rot': 'Rot °',
        'transform.width': 'Largura',
        'transform.height': 'Altura',

        // Visual Component
        'visual.title': 'Visual',
        'visual.color': 'Cor Base',
        'visual.opacity': 'Opacidade',
        'visual.visible': 'Visível (Render)',
        'visual.depth': 'Profundidade (Z-Index)',

        // Physics Component
        'physics.title': 'Physics Body',
        'physics.gravity': 'Aplicar Gravidade',
        'physics.solid': 'Colisor Sólido (Chão)',
        'physics.velocityY': 'Velocidade Y (Info)',

        // Sprite Component
        'sprite.source': 'Asset de Origem',
        'sprite.none': '(Nenhum - Cor Sólida)',
        'sprite.offsetX': 'Offset X',
        'sprite.offsetY': 'Offset Y',
        'sprite.scaleX': 'Escala X',
        'sprite.scaleY': 'Escala Y',
        'sprite.flipX': 'Inverter X',
        'sprite.flipY': 'Inverter Y',
        'sprite.autoplay': 'Animação Autoplay',
        'sprite.frameWidth': 'Largura do Frame',
        'sprite.frameHeight': 'Altura do Frame',

        'sprite.tiled': 'Repetir (Tiled Mode)',
        'sprite.tiledDesc': 'Repete a imagem lado a lado. Ideal para Chao/Lava.',
        'sprite.animStandard': '💡 Standard Animations (Configure depois de adicionar Asset):',
        'sprite.animConfig': 'Adicione um Asset de Sprite para configurar animações',
        'sprite.available': 'Available Animations (Drag):',

        // Collision Component
        'collision.title': 'Colisor (Box Collider 2D)',
        'collision.width': 'Largura',
        'collision.height': 'Altura',
        'collision.boxX': 'Ref X (Box)',
        'collision.boxY': 'Ref Y (Box)',
        'collision.mirror': 'Espelhar Offset (Mirror)',
        'collision.flippedX': 'X Invertido (Flip)',
        'collision.trigger': 'É Gatilho (Fantasma)',
        'collision.autofit': 'Auto-Ajustar',
        'collision.oneWay': 'Plataforma One-Way',

        // Script Component
        'script.name': 'Nome do Script',
        'script.template': 'Template',
        'script.properties': 'Propriedades',

        // Particle Component
        'particle.title': 'Sistema de Partículas',
        'particle.template': 'Template',
        'particle.manage': 'Gerenciar',
        'particle.manual': '- Manual (sem template) -',
        'particle.templateHint': 'Templates são reusáveis em múltiplas entidades',
        'particle.presets': 'Presets Rápidos',
        'particle.select': '- Selecione -',
        'particle.applyPreset': 'Aplicar Preset',
        'particle.emission': 'Emissão',
        'particle.emitting': 'Emitindo',
        'particle.rate': 'Taxa (part/s)',
        'particle.lifetime': 'Tempo de Vida',
        'particle.speed': 'Velocidade',
        'particle.size': 'Tamanho',
        'particle.color': 'Cor',
        'particle.gravity': 'Gravidade',
        'particle.maxParticles': 'Máx Partículas',
        'particle.mode': 'Modo',
        'particle.visual': 'Visual',
        'particle.physics': 'Física',
        'particle.lifetimeHeader': 'Tempo de Vida',
        'particle.startColor': 'Cor Inicial',
        'particle.endColor': 'Cor Final',
        'particle.startSize': 'Tamanho Inicial',
        'particle.endSize': 'Tamanho Final',
        'particle.startOpacity': 'Opacidade Inicial',
        'particle.endOpacity': 'Opacidade Final',
        'particle.minSpeed': 'Velocidade Min',
        'particle.maxSpeed': 'Velocidade Max',
        'particle.minAngle': 'Ângulo Min (°)',
        'particle.maxAngle': 'Ângulo Max (°)',
        'particle.drag': 'Arrasto',
        'particle.minLifetime': 'Vida Mín (s)',
        'particle.maxLifetime': 'Vida Máx (s)',
        'particle.activeParticles': 'Partículas ativas',
        'particle.modeContinuous': 'Contínuo',
        'particle.modeBurst': 'Explosão (Burst)',
        'particle.modeOneShot': 'Único (One-Shot)',

        // UI/HUD Component
        'ui.title': 'UI / HUD',
        'ui.renderMode': 'Modo de Renderização',
        'ui.modeWorld': 'World Space (Flutuante)',
        'ui.modeScreen': 'Screen Space (HUD)',
        'ui.useGlobal': 'Usar Player Global (HUD)',
        'ui.globalHint': 'Se marcado, busca dados (HP, Inv) no Player e não nesta entidade.',
        'ui.slotEmpty': 'Imagem Slot (Vazio)',
        'ui.slotFull': 'Imagem Slot (Cheio/Select)',
        'ui.default': '(Padrão)',
        'ui.none': '(Nenhum)',
        'ui.inventoryAdvanced': 'Inventário Avançado',
        'ui.scale': 'Escala',
        'ui.columns': 'Colunas',
        'ui.rows': 'Linhas',
        'ui.frame9Slice': 'Moldura (9-Slice)',
        'ui.activeElements': 'Elementos Ativos',
        'ui.elementsCount': 'Elementos',
        'ui.openBuilder': 'Abrir UI Builder',
        'ui.builderTitle': 'UI Builder',
        'ui.newElement': '+ Novo Elemento',
        'ui.builderSelectHint': 'Selecione um elemento para editar.',

        // Inventory Component
        'inventory.title': 'Inventário (Player)',
        'inventory.maxSlots': 'Slots Máximos',
        'inventory.currentItems': 'Itens Atuais',

        // Item Component (Coletável)
        'item.title': 'Item Coletável',
        'item.id': 'Item ID',
        'item.qty': 'Qtd',
        'item.autoPickup': 'Auto Coletar',
        'item.destroyPickup': 'Destruir ao Pegar',
        'item.floatEffect': 'Efeito Flutuar',
        'item.iconSprite': 'Ícone no Inventário (Sprite)',
        'item.defaultNone': '(Padrão/Nenhum)',
        'item.pickupSound': 'Som de Pickup (Asset ID)',
        'item.pickupMessage': 'Mensagem ao Pegar (Sobrescreve ID)',
        'item.defaultPlaceholder': '(Padrão)',

        // Scripts / Components
        'script.empty': 'Script Vazio',
        'script.rpgTopDown': 'RPG Top-Down',
        'script.platform': 'Plataforma',
        'script.aiPatrol': 'IA Patrulha',
        'script.statsRpg': 'Stats RPG',
        'script.deathFade': 'Morte (Fade)',
        'script.deathSim': 'Morte (Simulador)',
        'script.melee': 'Combate Melee',
        'script.respawn': 'Respawn',
        'script.inventory': 'Controlador de Inventário',
        'script.interaction': 'Interação',
        'script.areaMessage': 'Área de Mensagem',
        'script.deathAnim': 'Morte com Animação',
        'script.floatingText': 'Texto Flutuante',
        'script.btnAdd': '➕ Adicionar Novo Script',
        'script.btnEdit': '✏️ Editar Código',

        // Audio System
        'tooltip.audioManager': 'Gerenciador de Áudio',
        'tooltip.toggleMute': 'Mutar/Desmutar Som',
        'comp.soundComponent': '🎵 Componente de Som',
        'prop.assetId': 'Asset de Áudio',
        'prop.volume': 'Volume',
        'prop.loop': 'Loop (Repetir)',
        'prop.autoplay': 'Autoplay',
        'prop.isMusic': 'É Música (BGM)',
        'btn.selectAudio': 'Selecionar Áudio',

        // Generic Properties (Scripts)
        'prop.speed': 'Velocidade',
        'prop.state': 'Estado',
        'prop.damage': 'Dano',
        'prop.health': 'HP',
        'prop.maxHealth': 'HP Máximo',
        'prop.distance': 'Distância',
        'prop.cooldown': 'Cooldown',
        'prop.duration': 'Duração',
        'prop.range': 'Alcance',
        'prop.force': 'Força',
        'prop.gravity': 'Gravidade',

        // Tooltips (Toolbar)
        'tooltip.play': 'Executar (Space)',
        'tooltip.pause': 'Pausar',
        'tooltip.stop': 'Parar',
        'tooltip.new': 'Novo Projeto',
        'tooltip.load': 'Carregar',
        'tooltip.save': 'Salvar (Ctrl+S)',
        'tooltip.export': 'Exportar',
        'tooltip.playWeb': 'Rodar no Navegador (Web Player)',
        'tooltip.sceneSettings': 'Configurações da Cena',
        'tooltip.settings': 'Configurações',

        // Settings Modal
        'settings.title': 'Configurações Rápidas',
        'settings.language': 'Idioma',
        'settings.gridSize': 'Tamanho da Grid (px)',
        'settings.snapToGrid': 'Snap to Grid (Imã)',
        'settings.showGrid': 'Mostrar Grid',
        'settings.showGizmos': 'Mostrar Gizmos (Colliders)',
        'settings.btn.save': 'Salvar Configurações',

        // Checkpoint Component
        'checkpoint.title': 'Sistema de Checkpoint',
        'checkpoint.active': 'Ativo',
        'checkpoint.description': 'Checkpoint salva a posição deste objeto quando o Player toca nele.',

        // Kill Zone Component
        'killzone.title': 'Zona de Morte (Kill Zone)',
        'killzone.deathMode': 'Modo de Morte',
        'killzone.globalLine': 'Linha Global (Y > Posição)',
        'killzone.globalLineHint': 'Se marcado, mata o player se cair abaixo desta linha Y. Se desmarcado, usa o Colisor como Trigger.',
        'killzone.destroyPlayer': 'Destruir Player',
        'killzone.respawnPoint': 'Ponto de Respawn (X, Y)',

        // Dialogue Component
        'dialogue.title': 'Sistema de Diálogo (NPC)',
        'dialogue.test': '▶ Testar Diálogo',
        'dialogue.stop': '◼ Parar',
        'dialogue.none': '(Nenhum)',
        'dialogue.speakerPlaceholder': 'Nome do Falante',
        'dialogue.portrait': 'Retrato (Imagem)',
        'dialogue.messagePlaceholder': 'Texto da mensagem...',
        'dialogue.addMessage': '+ Adicionar Mensagem',

        'ui.config': 'Configuração',
        'ui.elementType': 'Tipo de Elemento',
        'ui.typeBar': 'Barra',
        'ui.typeIcons': 'Ícones',
        'ui.typeImage': 'Imagem',
        'ui.typeText': 'Texto',
        'ui.typeInventory': 'Inventário',
        'ui.varCurrent': 'Variável Atual',
        'ui.varMax': 'Variável Máxima',
        'ui.imgAsset': 'Asset de Imagem',
        'ui.textTemplate': 'Texto / Template',
        'ui.styleFillBg': 'Estilo (Preenchimento / Fundo)',
        'ui.remove': 'Remover',
        'ui.apply': 'Aplicar',

        // Presets
        'particle.presetFire': '🔥 Fogo',
        'particle.presetExplosion': '💥 Explosão',
        'particle.presetSmoke': '💨 Fumaça',
        'particle.presetSparkles': '✨ Sparkles',
        'particle.presetRain': '🌧️ Chuva',
        'particle.presetAura': '💫 Aura',

        // Camera Follow Component
        'light.color': 'Cor',
        'light.radius': 'Raio',
        'light.intensity': 'Intensidade',
        'light.shadows': 'Sombras',

        // Camera Follow
        'camera.title': 'Camera Follow',
        'camera.smoothSpeed': 'Suavidade (0-1) - Menor = Mais Lento',
        'camera.offsetX': 'Offset X (Horizontal)',
        'camera.offsetY': 'Offset Y (Vertical)',

        // Tilemap Component
        'tilemap.title': 'Tilemap System',
        'tilemap.select': '-- Selecione Tileset --',
        'tilemap.asset': 'Tileset Asset',
        'tilemap.grid': 'Grid Size',
        'tilemap.scale': 'Scale',
        'tilemap.active': 'Active',
        'tilemap.solid': 'Sólido',
        'tilemap.platform': 'Plataforma',
        'tilemap.wall': 'Parede (Slide)',
        'tilemap.ground': 'Chão',
        'tilemap.hintSource': 'Select a SpriteComponent first to serve as Tileset Source',
        'tilemap.hintPaint': 'Selecione um tile na imagem para pintar.',
        'tilemap.clear': 'Clear Map',

        // Parallax Component
        'parallax.title': 'Parallax Background',
        'parallax.layer': 'Camada',
        'parallax.asset': 'Image Asset',
        'parallax.speedX': 'Speed X',
        'parallax.speedY': 'Speed Y',
        'parallax.opacity': 'Opacity',
        'parallax.scale': 'Scale',
        'parallax.posY': 'Pos Y',
        'parallax.repeat': 'Repetição',
        'parallax.repeatX': 'Horizontal (X)',
        'parallax.repeatY': 'Vertical (Y)',
        'parallax.fit': 'Ajuste de Tela',
        'parallax.fitHeight': 'Altura',
        'parallax.fitFullscreen': 'Tela Cheia',
        'parallax.fitCover': 'Cover',
        'parallax.addLayer': '+ New Layer',
        'parallax.none': '(None)',

        // Assets
        'assets.upload': 'Upload de Asset',
        'assets.delete': 'Deletar Asset',
        'assets.rename': 'Renomear Asset',
        'assets.preview': 'Visualização',
        'assets.type': 'Tipo',
        'assets.size': 'Tamanho',
        'assets.empty': 'Nenhum recurso importado.',

        // Editores
        'editor.animation': 'Editor de Animações',
        'editor.particle': 'Editor de Partículas',
        'editor.lighting': 'Editor de Iluminação',
        'editor.tilemap': 'Editor de Tilemap',

        // Animações
        'animation.name': 'Nome',
        'animation.speed': 'Velocidade',
        'animation.loop': 'Loop',
        'animation.frames': 'Frames',
        'animation.add': 'Adicionar Animação',
        'animation.delete': 'Deletar Animação',
        'animation.preview': 'Preview',

        // Botões
        'btn.ok': 'OK',
        'btn.cancel': 'Cancelar',
        'btn.apply': 'Aplicar',
        'btn.close': 'Fechar',
        'btn.save': 'Salvar',
        'btn.load': 'Carregar',
        'btn.create': 'Criar',
        'btn.delete': 'Deletar',
        'btn.edit': 'Editar',

        // Mensagens
        'msg.confirmDelete': 'Tem certeza que deseja deletar?',
        'msg.saved': 'Salvo com sucesso!',
        'msg.loaded': 'Carregado com sucesso!',
        'msg.error': 'Erro',
        'msg.warning': 'Aviso',
        'msg.info': 'Informação',

        // Templates de Script
        'template.platform': 'Movimentação Plataforma',
        'template.basic': 'Movimentação Básica',
        'template.run': 'Movimentação com Corrida',
        'template.dash': 'Movimentação com Dash',
        'template.melee': 'Combate Melee',
        'template.enemy': 'IA Inimigo (Patrulha)',
        'template.death': 'Sistema de Morte',
        'template.respawn': 'Sistema de Respawn',

        // Outros
        'other.search': 'Buscar...',
        'other.filter': 'Filtrar',
        'other.sort': 'Ordenar',
        'other.language': 'Idioma',

        // Categorias de Componentes
        'category.system': 'SISTEMA',
        'category.visual': 'VISUAL',
        'category.gameplay': 'GAMEPLAY',
        'category.scripts': 'SCRIPTS',
        'category.plugins': 'PLUGINS',

        // Nomes de Componentes Adicionais
        'comp.spriteRenderer': 'Sprite Renderer',
        'comp.boxCollider': 'Box Collider 2D',
        'comp.cameraFollow': 'Camera Follow',
        'comp.tilemapSystem': 'Tilemap System',
        'comp.parallaxBg': 'Parallax Background',
        'comp.particleSystem': 'Sistema de Partículas',
        'comp.dialogueSystem': 'Dialogue System',
        'comp.killZone': 'Área de Morte',
        'comp.checkpoint': 'Checkpoint',
        'comp.scriptEmpty': 'Script Vazio',
        'comp.rpgTopDown': 'RPG Top-Down',
        'comp.platformer': 'Plataforma',
        'comp.aiPatrol': 'IA Patrulha',
        'comp.deathFade': 'Morte (Fade)',
        'comp.interaction': 'Interação',
        'comp.meleeCombat': 'Combate Melee',
        'comp.respawn': 'Respawn',
        'comp.floatingText': 'Texto Flutuante',

        'comp.movimentacaoBasicaScript.velocidade': 'Velocidade',
        'comp.movimentacaoBasicaScript.estado': 'Estado',

        'comp.inimigoPatrulhaScript.hpMax': 'HP Máximo',
        'comp.inimigoPatrulhaScript.velocidade': 'Velocidade',
        'comp.inimigoPatrulhaScript.dano': 'Dano',
        'comp.inimigoPatrulhaScript.velocidadePerseguicao': 'Vel. Perseguição',
        'comp.inimigoPatrulhaScript.distanciaPatrulha': 'Distância Patrulha',
        'comp.inimigoPatrulhaScript.rangeAtaque': 'Alcance Ataque',
        'comp.inimigoPatrulhaScript.rangePerseguicao': 'Alcance Perseguição',
        'comp.inimigoPatrulhaScript.cooldownAtaque': 'Cooldown Ataque',
        'comp.inimigoPatrulhaScript.xpDrop': 'Drop XP',
        'comp.inimigoPatrulhaScript.inimigoPatrulhaScript': 'Inimigo Patrulha Script',
        'comp.inimigoPatrulhaScript.morto': 'Morto',
        'comp.inimigoPatrulhaScript.tempoMorte': 'Tempo Morte',
        'comp.inimigoPatrulhaScript.tomouDano': 'Tomou Dano',
        'comp.inimigoPatrulhaScript.tempoDano': 'Tempo Dano',
        'comp.inimigoPatrulhaScript.duracaoDano': 'Duração Dano',
        'comp.inimigoPatrulhaScript.spriteOriginalEsquerda': 'Sprite Original Esquerda',
        'comp.inimigoPatrulhaScript.startX': 'Start X',
        'comp.inimigoPatrulhaScript.direcao': 'Direção',
        'comp.inimigoPatrulhaScript.minX': 'Min X',
        'comp.inimigoPatrulhaScript.maxX': 'Max X',
        'comp.inimigoPatrulhaScript.estado': 'Estado',

        // Stats RPG
        'comp.statsRPG.statsRPG': 'Stats RPG Script',
        'comp.statsRPG.hpMax': 'HP Máximo',
        'comp.statsRPG.hpInicial': 'HP Inicial',
        'comp.statsRPG.regeneracaoHP': 'Regeneração HP',
        'comp.statsRPG.usarMana': 'Usar Mana',
        'comp.statsRPG.manaMax': 'Mana Máxima',
        'comp.statsRPG.manaInicial': 'Mana Inicial',
        'comp.statsRPG.regeneracaoMana': 'Regeneração Mana',
        'comp.statsRPG.usarStamina': 'Usar Stamina',
        'comp.statsRPG.staminaMax': 'Stamina Máxima',
        'comp.statsRPG.staminaInicial': 'Stamina Inicial',
        'comp.statsRPG.regeneracaoStamina': 'Regeneração Stamina',
        'comp.statsRPG.usarLevel': 'Usar Level',
        'comp.statsRPG.levelInicial': 'Level Inicial',
        'comp.statsRPG.xpInicial': 'XP Inicial',
        'comp.statsRPG.xpParaProximoLevel': 'XP Próximo Level',
        'comp.statsRPG.multiplicadorXP': 'Multiplicador XP',
        'comp.statsRPG.forca': 'Força',
        'comp.statsRPG.defesa': 'Defesa',
        'comp.statsRPG.velocidade': 'Velocidade',
        'comp.statsRPG.inteligencia': 'Inteligência',
        'comp.statsRPG.mostrarLogs': 'Mostrar Logs',

        // DeathScreen Script
        'comp.deathScreenScript.deathScreenScript': 'Tela de Morte (Script)',
        'comp.deathScreenScript.fadeDuration': 'Duração do Fade (s)',
        'comp.deathScreenScript.titulo': 'Título da Tela',
        'comp.deathScreenScript.textoCheckpoint': 'Texto Botão Checkpoint',
        'comp.deathScreenScript.textoReiniciar': 'Texto Botão Reiniciar',
        'comp.deathScreenScript.opacity': 'Opacidade Atual',
        'comp.deathScreenScript.state': 'Estado',
        'comp.deathScreenScript.startX': 'Posição Inicial X',
        'comp.deathScreenScript.startY': 'Posição Inicial Y',

        // Simulador Morte
        'comp.simuladorMorte.simuladorMorte': 'Simulador de Morte (Debug)',
        'comp.simuladorMorte.teclaAtivacao': 'Tecla de Ativação',
        'comp.simuladorMorte.tipoMorte': 'Tipo de Morte',
        'comp.simuladorMorte.mostrarLog': 'Mostrar Log',

        // Interaction Script
        'comp.interactionScript.interactionScript': 'Script de Interação',
        'comp.interactionScript.mensagem': 'Mensagem',
        'comp.interactionScript.cor': 'Cor do Texto',
        'comp.interactionScript.cooldown': 'Cooldown',
        'comp.interactionScript.tempoExibicao': 'Tempo de Exibição (s)',
        'comp.interactionScript.apenasUmaVez': 'Apenas Uma Vez',
        'comp.interactionScript.jaExecutou': 'Já Executou',

        // Combate Melee Script
        'comp.combateMeleeScript.combateMeleeScript': 'Combate Melee (Script)',
        'comp.combateMeleeScript.teclaAtaque': 'Tecla de Ataque',
        'comp.combateMeleeScript.animAttack': 'Animação de Ataque',
        'comp.combateMeleeScript.duracaoAtaque': 'Duração do Ataque (s)',
        'comp.combateMeleeScript.cooldownAtaque': 'Cooldown do Ataque (s)',
        'comp.combateMeleeScript.animSlide': 'Animação de Slide',
        'comp.combateMeleeScript.slideVelocity': 'Velocidade do Slide',
        'comp.combateMeleeScript.slideDuration': 'Duração do Slide (s)',
        'comp.combateMeleeScript.inicioHitbox': 'Início da Hitbox (s)',
        'comp.combateMeleeScript.duracaoHitbox': 'Duração da Hitbox (s)',
        'comp.combateMeleeScript.hitboxX': 'Hitbox X (Offset)',
        'comp.combateMeleeScript.hitboxY': 'Hitbox Y (Offset)',
        'comp.combateMeleeScript.hitboxW': 'Hitbox Largura',
        'comp.combateMeleeScript.hitboxH': 'Hitbox Altura',
        'comp.combateMeleeScript.mostrarDebugHitbox': 'Mostrar Debug Hitbox',
        'comp.combateMeleeScript.atacando': 'Atacando',
        'comp.combateMeleeScript.slideAtacando': 'Slide Atacando',
        'comp.combateMeleeScript.tempoDecorrido': 'Tempo Decorrido',
        'comp.combateMeleeScript.tempoCooldown': 'Tempo Cooldown',
        'comp.combateMeleeScript.slideDirection': 'Direção do Slide',

        // Respawn Script
        'comp.respawnScript.respawnScript': 'Script de Respawn',
        'comp.respawnScript.tempoRespawn': 'Tempo de Respawn (s)',
        'comp.respawnScript.timer': 'Temporizador (Timer)',
        'comp.respawnScript.estaMorto': 'Está Morto',
        'comp.respawnScript.startX': 'Posição Inicial X',
        'comp.respawnScript.startY': 'Posição Inicial Y',
        'comp.respawnScript.startHP': 'HP Inicial Salvado',
        'comp.respawnScript.startGravidade': 'Gravidade Inicial',

        // Inventory Controller
        'comp.inventoryController.inventoryController': 'Controlador de Inventário',
        'comp.inventoryController.teclaToggle': 'Tecla Alternar (Toggle)',
        'comp.inventoryController.comecarAberto': 'Começar Aberto',
        'comp.inventoryController.aberto': 'Está Aberto',

        // Area Mensagem Script
        'comp.areaMensagemScript.areaMensagemScript': 'Área de Mensagem (Tutorial)',
        'comp.areaMensagemScript.mensagem': 'Mensagem (HTML)',
        'comp.areaMensagemScript.executarUmaVez': 'Executar Uma Vez',
        'comp.areaMensagemScript.posX': 'Posição X (CSS)',
        'comp.areaMensagemScript.posY': 'Posição Y (CSS)',
        'comp.areaMensagemScript.tempoFade': 'Tempo Fade (s)',
        'comp.areaMensagemScript.corFundo': 'Cor do Fundo',
        'comp.areaMensagemScript.corBorda': 'Cor da Borda',
        'comp.areaMensagemScript.jaMostrou': 'Já Mostrou',
        'comp.areaMensagemScript.ativo': 'Ativo',
        'comp.areaMensagemScript.playerNoTrigger': 'Player no Trigger',



        // Atributos
        'properties.name': 'Nome',
        'properties.enabled': 'Ativo',

        // Configurações do Editor
        'settings.title': 'Configurações do Editor',
        'settings.language': 'Idioma',
        'settings.gridSize': 'Tamanho da Grid (px)',
        'settings.snapToGrid': 'Snap to Grid (Imã)',
        'settings.showGrid': 'Mostrar Grid',
        'settings.showGizmos': 'Mostrar Gizmos (Colliders)',
        'settings.btn.save': 'Salvar Configurações',
    },

    'en': {
        //COMPONENTES
        // PlatformMovementScript
        'comp.movimentacaoPlataformaScript.Velocidade': 'Speed',
        'comp.movimentacaoPlataformaScript.VelocidadeCorrida': 'Run State',
        'comp.movimentacaoPlataformaScript.ForcaPulo': 'Jump Force',
        'comp.movimentacaoPlataformaScript.DistanciaParede': 'Wall Distance',
        'comp.movimentacaoPlataformaScript.VelocidadeWallSlide': 'Wall Slide Speed',
        'comp.movimentacaoPlataformaScript.OffsetWallEsq': 'Left Wall Offset',
        'comp.movimentacaoPlataformaScript.OffsetWallDir': 'Right Wall Offset',
        'comp.movimentacaoPlataformaScript.ParedeEsq': 'Left Wall',
        'comp.movimentacaoPlataformaScript.ParedeDir': 'Right Wall',
        'comp.movimentacaoPlataformaScript.ParedeEsq': 'Speed',



        // Main Menu
        'menu.file': 'File',
        'menu.new': 'New',
        'menu.open': 'Open',
        'menu.save': 'Save',
        'menu.saveAs': 'Save As',
        'menu.export': 'Export',

        // Toolbar
        'toolbar.pause': 'Pause',
        'toolbar.stop': 'Stop',
        'toolbar.grid': 'Grid',
        'toolbar.snap': 'Snap to Grid',

        // Panels
        'panel.hierarchy': 'Hierarchy',
        'panel.properties': 'Properties',
        'panel.assets': 'Assets',
        'panel.console': 'Console',
        'panel.scene': 'Scene',

        // Msg
        'panel.properties.noSelection': 'Select an entity to edit its properties',
        'panel.hierarchy.scene.empty': 'The scene is empty. Add entities to get started.',

        // Entities
        'entity.new': 'New Entity',
        'entity.delete': 'Delete Entity',
        'entity.duplicate': 'Duplicate',
        'entity.rename': 'Rename',
        'entity.name': 'Name',
        'entity.id': 'ID',
        'entity.type': 'Type',
        'entity.zIndex': 'Order (Z)',
        'entity.orderBack': '⬇️ Back',
        'entity.orderFront': '⬆️ Front',
        'entity.position': 'Position',
        'entity.size': 'Size',
        'entity.rotation': 'Rotation',
        'entity.visible': 'Visible',
        'entity.color': 'Color',

        // Components
        'component.add': 'Add Component',
        'component.remove': 'Remove Component',
        'component.sprite': 'Sprite Renderer',
        'component.collision': 'Collision',
        'component.script': 'Script',
        'component.particle': 'Particle Emitter',
        'component.light': 'Light',
        'component.camera': 'Camera Follow',
        'component.tilemap': 'Tilemap',
        'component.dialogue': 'Dialogue',
        'component.sound': 'Sound Component',

        // Audio System
        'tooltip.audioManager': 'Audio Manager',
        'tooltip.toggleMute': 'Toggle Mute',
        'comp.soundComponent': '🎵 Sound Component',
        'prop.assetId': 'Audio Asset',
        'prop.volume': 'Volume',
        'prop.loop': 'Loop',
        'prop.autoplay': 'Autoplay',
        'prop.isMusic': 'Is Music (BGM)',
        'btn.selectAudio': 'Select Audio',

        'component.parallax': 'Parallax',
        'component.checkpoint': 'Checkpoint',
        'component.killzone': 'Kill Zone',

        // Transform Component
        'transform.title': 'Transform',
        'transform.posX': 'Pos X',
        'transform.posY': 'Pos Y',
        'transform.rot': 'Rot °',
        'transform.width': 'Width',
        'transform.height': 'Height',

        // Visual Component
        'visual.title': 'Visual',
        'visual.color': 'Base Color',
        'visual.opacity': 'Opacity',
        'visual.visible': 'Visible (Render)',
        'visual.depth': 'Depth (Z-Index)',

        // Physics Component
        'physics.title': 'Physics Body',
        'physics.gravity': 'Apply Gravity',
        'physics.solid': 'Solid Collider (Ground)',
        'physics.velocityY': 'Velocity Y (Info)',

        // Sprite Component
        'sprite.source': 'Source Asset',
        'sprite.none': '(None - Solid Color)',
        'sprite.offsetX': 'Offset X',
        'sprite.offsetY': 'Offset Y',
        'sprite.scaleX': 'Scale X',
        'sprite.scaleY': 'Scale Y',
        'sprite.flipX': 'Flip X',
        'sprite.flipY': 'Flip Y',
        'sprite.autoplay': 'Autoplay Animation',
        'sprite.frameWidth': 'Frame Width',
        'sprite.frameHeight': 'Frame Height',

        'sprite.tiled': 'Repeat (Tiled Mode)',
        'sprite.tiledDesc': 'Repeats image side-by-side. Ideal for Ground/Lava.',
        'sprite.animStandard': '💡 Standard Animations (Configure after adding Asset):',
        'sprite.animConfig': 'Add a Sprite Asset to configure animations',
        'sprite.available': 'Available Animations (Drag):',

        // Collision Component
        'collision.title': 'Box Collider 2D',
        'collision.width': 'Width',
        'collision.height': 'Height',
        'collision.boxX': 'Box X',
        'collision.boxY': 'Box Y',
        'collision.mirror': 'Enable Mirror Offset',
        'collision.flippedX': 'Flipped X',
        'collision.solid': 'Is Solid',
        'collision.trigger': 'Is Trigger (Ghost)',
        'collision.oneWay': 'One-Way Platform',
        'collision.autofit': 'Auto-Fit',

        // Script Component
        'script.name': 'Script Name',
        'script.template': 'Template',
        'script.properties': 'Properties',

        // Particle Component
        'particle.title': 'Particle System',
        'particle.template': 'Template',
        'particle.manage': 'Manage',
        'particle.manual': '- Manual (no template) -',
        'particle.templateHint': 'Templates are reusable across multiple entities',
        'particle.presets': 'Quick Presets',
        'particle.select': '- Select -',
        'particle.applyPreset': 'Apply Preset',
        'particle.emission': 'Emission',
        'particle.emitting': 'Emitting',
        'particle.rate': 'Rate (part/s)',
        'particle.lifetime': 'Lifetime',
        'particle.speed': 'Speed',
        'particle.size': 'Size',
        'particle.color': 'Color',
        'particle.gravity': 'Gravity',
        'particle.maxParticles': 'Max Particles',
        'particle.mode': 'Mode',
        'particle.visual': 'Visual',
        'particle.physics': 'Physics',
        'particle.lifetimeHeader': 'Lifetime',
        'particle.startColor': 'Start Color',
        'particle.endColor': 'End Color',
        'particle.startSize': 'Start Size',
        'particle.endSize': 'End Size',
        'particle.startOpacity': 'Start Opacity',
        'particle.endOpacity': 'End Opacity',
        'particle.minSpeed': 'Min Speed',
        'particle.maxSpeed': 'Max Speed',
        'particle.minAngle': 'Min Angle (°)',
        'particle.maxAngle': 'Max Angle (°)',
        'particle.drag': 'Drag',
        'particle.minLifetime': 'Min Lifetime (s)',
        'particle.maxLifetime': 'Max Lifetime (s)',
        'particle.activeParticles': 'Active Particles',
        'particle.modeContinuous': 'Continuous',
        'particle.modeBurst': 'Burst',
        'particle.modeOneShot': 'One-Shot',

        // UI/HUD Component
        'ui.title': 'UI / HUD',
        'ui.renderMode': 'Render Mode',
        'ui.modeWorld': 'World Space (Floating)',
        'ui.modeScreen': 'Screen Space (HUD)',
        'ui.useGlobal': 'Use Global Player (HUD)',
        'ui.globalHint': 'If checked, fetches data (HP, Inv) from Player instead of this entity.',
        'ui.slotEmpty': 'Slot Image (Empty)',
        'ui.slotFull': 'Slot Image (Full/Select)',
        'ui.default': '(Default)',
        'ui.none': '(None)',
        'ui.inventoryAdvanced': 'Advanced Inventory',
        'ui.scale': 'Scale',
        'ui.columns': 'Columns',
        'ui.rows': 'Rows',
        'ui.frame9Slice': 'Frame (9-Slice)',
        'ui.activeElements': 'Active Elements',
        'ui.elementsCount': 'Elements',
        'ui.openBuilder': 'Open UI Builder',
        'ui.builderTitle': 'UI Builder',
        'ui.newElement': '+ New Element',
        'ui.builderSelectHint': 'Select an element to edit.',

        // Inventory Component
        'inventory.title': 'Inventory (Player)',
        'inventory.maxSlots': 'Max Slots',
        'inventory.currentItems': 'Current Items',

        // Item Component (Coletável)
        'item.title': 'Collectable Item',
        'item.id': 'Item ID',
        'item.qty': 'Qty',
        'item.autoPickup': 'Auto Pickup',
        'item.destroyPickup': 'Destroy on Pickup',
        'item.floatEffect': 'Floating Effect',
        'item.iconSprite': 'Inventory Icon (Sprite)',
        'item.defaultNone': '(Default/None)',
        'item.pickupSound': 'Pickup Sound (Asset ID)',
        'item.pickupMessage': 'Pickup Message (Overrides ID)',
        'item.defaultPlaceholder': '(Default)',

        // Scripts / Components
        'script.empty': 'Empty Script',
        'script.rpgTopDown': 'RPG Top-Down',
        'script.platform': 'Platformer',
        'script.aiPatrol': 'AI Patrol',
        'script.statsRpg': 'RPG Stats',
        'script.deathFade': 'Death (Fade)',
        'script.deathSim': 'Death (Simulator)',
        'script.melee': 'Melee Combat',
        'script.respawn': 'Respawn',
        'script.inventory': 'Inventory Controller',
        'script.interaction': 'Interaction',
        'script.areaMessage': 'Message Area',
        'script.deathAnim': 'Death w/ Animation',
        'script.floatingText': 'Floating Text',
        'script.btnAdd': '➕ Add New Script',
        'script.btnEdit': '✏️ Edit Code',

        // Generic Properties (Scripts)
        'prop.speed': 'Speed',
        'prop.state': 'State',
        'prop.damage': 'Damage',
        'prop.health': 'HP',
        'prop.maxHealth': 'Max HP',
        'prop.distance': 'Distance',
        'prop.cooldown': 'Cooldown',
        'prop.duration': 'Duration',
        'prop.range': 'Range',
        'prop.force': 'Force',
        'prop.gravity': 'Gravity',

        // Settings Modal
        'settings.title': 'Quick Settings',
        'settings.language': 'Language',
        'settings.gridSize': 'Grid Size (px)',
        'settings.snapToGrid': 'Snap to Grid',
        'settings.showGrid': 'Show Grid',
        'settings.showGizmos': 'Show Gizmos (Colliders)',
        'settings.btn.save': 'Save Settings',

        // Checkpoint Component
        'checkpoint.title': 'Checkpoint System',
        'checkpoint.active': 'Active',
        'checkpoint.description': 'Checkpoint saves this object position when Player touches it.',

        // Kill Zone Component
        'killzone.title': 'Kill Zone',
        'killzone.deathMode': 'Death Mode',
        'killzone.globalLine': 'Global Line (Y > Position)',
        'killzone.globalLineHint': 'If checked, kills player below this Y line. If unchecked, uses Collider as Trigger.',
        'killzone.destroyPlayer': 'Destroy Player',
        'killzone.respawnPoint': 'Respawn Point (X, Y)',

        // Dialogue Component
        'dialogue.title': 'Dialogue System (NPC)',
        'dialogue.test': '▶ Test Dialogue',
        'dialogue.stop': '◼ Stop',
        'dialogue.none': '(None)',
        'dialogue.speakerPlaceholder': 'Speaker Name',
        'dialogue.portrait': 'Portrait (Image)',
        'dialogue.messagePlaceholder': 'Message text...',
        'dialogue.addMessage': '+ Add Message',

        'ui.config': 'Configuration',
        'ui.elementType': 'Element Type',
        'ui.typeBar': 'Bar',
        'ui.typeIcons': 'Icons',
        'ui.typeImage': 'Image',
        'ui.typeText': 'Text',
        'ui.varCurrent': 'Current Variable',
        'ui.varMax': 'Max Variable',
        'ui.imgAsset': 'Image Asset',
        'ui.textTemplate': 'Text / Template',
        'ui.styleFillBg': 'Style (Fill / Background)',
        'ui.remove': 'Remove',
        'ui.apply': 'Apply',


        'comp.movimentacaoBasicaScript.velocidade': 'Velocity',
        'comp.movimentacaoBasicaScript.estado': 'State',

        'comp.inimigoPatrulhaScript.hpMax': 'Max HP',
        'comp.inimigoPatrulhaScript.velocidade': 'Speed',
        'comp.inimigoPatrulhaScript.dano': 'Damage',
        'comp.inimigoPatrulhaScript.velocidadePerseguicao': 'Chase Speed',
        'comp.inimigoPatrulhaScript.distanciaPatrulha': 'Patrol Distance',
        'comp.inimigoPatrulhaScript.rangeAtaque': 'Attack Range',
        'comp.inimigoPatrulhaScript.rangePerseguicao': 'Chase Range',
        'comp.inimigoPatrulhaScript.cooldownAtaque': 'Attack Cooldown',
        'comp.inimigoPatrulhaScript.xpDrop': 'XP Drop',
        'comp.inimigoPatrulhaScript.inimigoPatrulhaScript': 'Patrol Enemy Script',
        'comp.inimigoPatrulhaScript.morto': 'Dead',
        'comp.inimigoPatrulhaScript.tempoMorte': 'Death Time',
        'comp.inimigoPatrulhaScript.tomouDano': 'Took Damage',
        'comp.inimigoPatrulhaScript.tempoDano': 'Damage Time',
        'comp.inimigoPatrulhaScript.duracaoDano': 'Damage Duration',
        'comp.inimigoPatrulhaScript.spriteOriginalEsquerda': 'Original Left Sprite',
        'comp.inimigoPatrulhaScript.startX': 'Start X',
        'comp.inimigoPatrulhaScript.direcao': 'Direction',
        'comp.inimigoPatrulhaScript.minX': 'Min X',
        'comp.inimigoPatrulhaScript.maxX': 'Max X',
        'comp.inimigoPatrulhaScript.estado': 'State',

        // Stats RPG
        'comp.statsRPG.statsRPG': 'Stats RPG Script',
        'comp.statsRPG.hpMax': 'Max HP',
        'comp.statsRPG.hpInicial': 'Initial HP',
        'comp.statsRPG.regeneracaoHP': 'HP Regeneration',
        'comp.statsRPG.usarMana': 'Use Mana',
        'comp.statsRPG.manaMax': 'Max Mana',
        'comp.statsRPG.manaInicial': 'Initial Mana',
        'comp.statsRPG.regeneracaoMana': 'Mana Regeneration',
        'comp.statsRPG.usarStamina': 'Use Stamina',
        'comp.statsRPG.staminaMax': 'Max Stamina',
        'comp.statsRPG.staminaInicial': 'Initial Stamina',
        'comp.statsRPG.regeneracaoStamina': 'Stamina Regeneration',
        'comp.statsRPG.usarLevel': 'Use Level',
        'comp.statsRPG.levelInicial': 'Initial Level',
        'comp.statsRPG.xpInicial': 'Initial XP',
        'comp.statsRPG.xpParaProximoLevel': 'XP To Next Level',
        'comp.statsRPG.multiplicadorXP': 'XP Multiplier',
        'comp.statsRPG.forca': 'Strength',
        'comp.statsRPG.defesa': 'Defense',
        'comp.statsRPG.velocidade': 'Speed',
        'comp.statsRPG.inteligencia': 'Intelligence',
        'comp.statsRPG.mostrarLogs': 'Show Logs',

        // DeathScreen Script
        'comp.deathScreenScript.deathScreenScript': 'Death Screen Script',
        'comp.deathScreenScript.fadeDuration': 'Fade Duration (s)',
        'comp.deathScreenScript.titulo': 'Screen Title',
        'comp.deathScreenScript.textoCheckpoint': 'Checkpoint Button Text',
        'comp.deathScreenScript.textoReiniciar': 'Restart Button Text',
        'comp.deathScreenScript.opacity': 'Current Opacity',
        'comp.deathScreenScript.state': 'State',
        'comp.deathScreenScript.startX': 'Start X',
        'comp.deathScreenScript.startY': 'Start Y',

        // Simulador Morte
        'comp.simuladorMorte.simuladorMorte': 'Death Simulator (Debug)',
        'comp.simuladorMorte.teclaAtivacao': 'Activation Key',
        'comp.simuladorMorte.tipoMorte': 'Death Type',
        'comp.simuladorMorte.mostrarLog': 'Show Log',

        // Interaction Script
        'comp.interactionScript.interactionScript': 'Interaction Script',
        'comp.interactionScript.mensagem': 'Message',
        'comp.interactionScript.cor': 'Text Color',
        'comp.interactionScript.cooldown': 'Cooldown',
        'comp.interactionScript.tempoExibicao': 'Display Time (s)',
        'comp.interactionScript.apenasUmaVez': 'Once Only',
        'comp.interactionScript.jaExecutou': 'Already Executed',

        // Combate Melee Script
        'comp.combateMeleeScript.combateMeleeScript': 'Melee Combat (Script)',
        'comp.combateMeleeScript.teclaAtaque': 'Attack Key',
        'comp.combateMeleeScript.animAttack': 'Attack Animation',
        'comp.combateMeleeScript.duracaoAtaque': 'Attack Duration (s)',
        'comp.combateMeleeScript.cooldownAtaque': 'Attack Cooldown (s)',
        'comp.combateMeleeScript.animSlide': 'Slide Animation',
        'comp.combateMeleeScript.slideVelocity': 'Slide Velocity',
        'comp.combateMeleeScript.slideDuration': 'Slide Duration (s)',
        'comp.combateMeleeScript.inicioHitbox': 'Hitbox Start (s)',
        'comp.combateMeleeScript.duracaoHitbox': 'Hitbox Duration (s)',
        'comp.combateMeleeScript.hitboxX': 'Hitbox X (Offset)',
        'comp.combateMeleeScript.hitboxY': 'Hitbox Y (Offset)',
        'comp.combateMeleeScript.hitboxW': 'Hitbox Width',
        'comp.combateMeleeScript.hitboxH': 'Hitbox Height',
        'comp.combateMeleeScript.mostrarDebugHitbox': 'Show Hitbox Debug',
        'comp.combateMeleeScript.atacando': 'Attacking',
        'comp.combateMeleeScript.slideAtacando': 'Slide Attacking',
        'comp.combateMeleeScript.tempoDecorrido': 'Time Elapsed',
        'comp.combateMeleeScript.tempoCooldown': 'Cooldown Time',
        'comp.combateMeleeScript.slideDirection': 'Slide Direction',

        // Respawn Script
        'comp.respawnScript.respawnScript': 'Respawn Script',
        'comp.respawnScript.tempoRespawn': 'Respawn Time (s)',
        'comp.respawnScript.timer': 'Timer',
        'comp.respawnScript.estaMorto': 'Is Dead',
        'comp.respawnScript.startX': 'Start X',
        'comp.respawnScript.startY': 'Start Y',
        'comp.respawnScript.startHP': 'Saved Start HP',
        'comp.respawnScript.startGravidade': 'Start Gravity',

        // Inventory Controller
        'comp.inventoryController.inventoryController': 'Inventory Controller',
        'comp.inventoryController.teclaToggle': 'Toggle Key',
        'comp.inventoryController.comecarAberto': 'Start Open',
        'comp.inventoryController.aberto': 'Is Open',

        // Area Mensagem Script
        'comp.areaMensagemScript.areaMensagemScript': 'Message Area (Tutorial)',
        'comp.areaMensagemScript.mensagem': 'Message (HTML)',
        'comp.areaMensagemScript.executarUmaVez': 'Execute Once',
        'comp.areaMensagemScript.posX': 'Position X (CSS)',
        'comp.areaMensagemScript.posY': 'Position Y (CSS)',
        'comp.areaMensagemScript.tempoFade': 'Fade Time (s)',
        'comp.areaMensagemScript.corFundo': 'Background Color',
        'comp.areaMensagemScript.corBorda': 'Border Color',
        'comp.areaMensagemScript.jaMostrou': 'Already Shown',
        'comp.areaMensagemScript.ativo': 'Active',
        'comp.areaMensagemScript.playerNoTrigger': 'Player In Trigger',


        // Presets
        'particle.presetFire': '🔥 Fire',
        'particle.presetExplosion': '💥 Explosion',
        'particle.presetSmoke': '💨 Smoke',
        'particle.presetSparkles': '✨ Sparkles',
        'particle.presetRain': '🌧️ Rain',
        'particle.presetAura': '💫 Aura',

        // Light Component
        'light.color': 'Color',
        'light.radius': 'Radius',
        'light.intensity': 'Intensity',
        'light.shadows': 'Shadows',

        // Camera Follow
        'camera.title': 'Camera Follow',
        'camera.smoothSpeed': 'Smoothness (0-1) - Lower = Slower',
        'camera.offsetX': 'Offset X (Horizontal)',
        'camera.offsetY': 'Offset Y (Vertical)',

        // Tilemap Component
        'tilemap.title': 'Tilemap System',
        'tilemap.select': '-- Select Tileset --',
        'tilemap.asset': 'Tileset Asset',
        'tilemap.grid': 'Grid Size',
        'tilemap.scale': 'Scale',
        'tilemap.active': 'Active',
        'tilemap.solid': 'Solid',
        'tilemap.platform': 'Platform',
        'tilemap.wall': 'Wall (Slide)',
        'tilemap.ground': 'Ground',
        'tilemap.hintSource': 'Select a SpriteComponent first to serve as Tileset Source',
        'tilemap.hintPaint': 'Select a tile in the image to paint.',
        'tilemap.clear': 'Clear Map',

        // Parallax Component
        'parallax.title': 'Parallax Background',
        'parallax.layer': 'Layer',
        'parallax.asset': 'Image Asset',
        'parallax.speedX': 'Speed X',
        'parallax.speedY': 'Speed Y',
        'parallax.opacity': 'Opacity',
        'parallax.scale': 'Scale',
        'parallax.posY': 'Pos Y',
        'parallax.repeat': 'Repetition',
        'parallax.repeatX': 'Horizontal (X)',
        'parallax.repeatY': 'Vertical (Y)',
        'parallax.fit': 'Screen Fit',
        'parallax.fitHeight': 'Height',
        'parallax.fitFullscreen': 'Fullscreen',
        'parallax.fitCover': 'Cover',
        'parallax.addLayer': '+ New Layer',
        'parallax.none': '(None)',

        // Assets
        'assets.upload': 'Upload Asset',
        'assets.delete': 'Delete Asset',
        'assets.rename': 'Rename Asset',
        'assets.preview': 'Preview',
        'assets.type': 'Type',
        'assets.size': 'Size',
        'assets.empty': 'No assets imported.',

        // Editors
        'editor.animation': 'Animation Editor',
        'editor.particle': 'Particle Editor',
        'editor.lighting': 'Lighting Editor',
        'editor.tilemap': 'Tilemap Editor',

        // Animations
        'animation.name': 'Name',
        'animation.speed': 'Speed',
        'animation.loop': 'Loop',
        'animation.frames': 'Frames',
        'animation.add': 'Add Animation',
        'animation.delete': 'Delete Animation',
        'animation.preview': 'Preview',

        // Buttons
        'btn.ok': 'OK',
        'btn.cancel': 'Cancel',
        'btn.apply': 'Apply',
        'btn.close': 'Close',
        'btn.save': 'Save',
        'btn.load': 'Load',
        'btn.create': 'Create',
        'btn.delete': 'Delete',
        'btn.edit': 'Edit',

        // Messages
        'msg.confirmDelete': 'Are you sure you want to delete?',
        'msg.saved': 'Saved successfully!',
        'msg.loaded': 'Loaded successfully!',
        'msg.error': 'Error',
        'msg.warning': 'Warning',
        'msg.info': 'Information',

        // Script Templates
        'template.platform': 'Platform Movement',
        'template.basic': 'Basic Movement',
        'template.run': 'Movement with Run',
        'template.dash': 'Movement with Dash',
        'template.melee': 'Melee Combat',
        'template.enemy': 'Enemy AI (Patrol)',
        'template.death': 'Death System',
        'template.respawn': 'Respawn System',

        // Others
        'other.search': 'Search...',
        'other.filter': 'Filter',
        'other.sort': 'Sort',
        'other.language': 'Language',

        // Component Categories
        'category.system': 'SYSTEM',
        'category.visual': 'VISUAL',
        'category.gameplay': 'GAMEPLAY',
        'category.scripts': 'SCRIPTS',
        'category.plugins': 'PLUGINS',

        // Additional Component Names
        'comp.spriteRenderer': 'Sprite Renderer',
        'comp.boxCollider': 'Box Collider 2D',
        'comp.cameraFollow': 'Camera Follow',
        'comp.tilemapSystem': 'Tilemap System',
        'comp.parallaxBg': 'Parallax Background',
        'comp.particleSystem': 'Particle System',
        'comp.dialogueSystem': 'Dialogue System',
        'comp.killZone': 'Kill Zone',
        'comp.checkpoint': 'Checkpoint',
        'comp.scriptEmpty': 'Empty Script',
        'comp.rpgTopDown': 'RPG Top-Down',
        'comp.platformer': 'Platformer',
        'comp.aiPatrol': 'AI Patrol',
        'comp.deathFade': 'Death (Fade)',
        'comp.interaction': 'Interaction',
        'comp.meleeCombat': 'Melee Combat',
        'comp.respawn': 'Respawn',
        'comp.floatingText': 'Floating Text',

        // Attributes
        'properties.name': 'Name',
        'properties.enabled': 'Enabled',

        // Tooltips (Toolbar)
        'tooltip.play': 'Play (Space)',
        'tooltip.pause': 'Pause',
        'tooltip.stop': 'Stop',
        'tooltip.new': 'New Project',
        'tooltip.load': 'Load Project',
        'tooltip.save': 'Save (Ctrl+S)',
        'tooltip.export': 'Export',
        'tooltip.playWeb': 'Play in Browser (Web Player)',
        'tooltip.sceneSettings': 'Scene Settings',
        'tooltip.settings': 'Settings',

        // Editor Settings
        'settings.title': 'Quick Settings',
        'settings.language': 'Language',
        'settings.gridSize': 'Grid Size (px)',
        'settings.snapToGrid': 'Snap to Grid',
        'settings.showGrid': 'Show Grid',
        'settings.showGizmos': 'Show Gizmos (Colliders)',
        'settings.btn.save': 'Save Settings',

    }

    //Other Languages
};

export default translations;
